{
  "name": "mivaecommerce/api-sdk-php",
  "description": "Miva Merchant JSON API SDK for PHP",
  "homepage" : "https://www.miva.com",
  "type": "library",
  "license": "proprietary",
  "version" : "1.0.0",
  "minimum-stability": "stable",
  "keywords" : [
    "miva",
    "merchant",
    "api",
    "sdk"
  ],
  "require": {
    "php": ">=5.6",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "autoload" : {
    "psr-4" : {
      "MerchantAPI\\" : "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MerchantAPI\\Tests\\" : "tests/"
    }
  }
}
